# springmvc_or

./: pom.xml
src/main/java/com/jsc/controller/: FileControlByMVC.java  FileController.java
src/main/resources/: springmvc.xml
web/: 500.jsp  upload.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: upload.jsp
